# bigdata

hadoop-fs/src/: hdfs-default.xml
hadoop-fs/src/io/zhenglei/hadoop/: HadoopTest.java  HdfsUtil.java
hadoop-hbase/: pom.xml
hadoop-hbase/src/main/resources/: core-site.xml  hdfs-site.xml
hadoop-log/: pom.xml
hadoop-log/src/main/resources/: jdbc.xml
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/: jdbc.xml
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/combine/inputformat/: MyCombinedFilesInputFormat.java  TesstMapper.java  Test.java
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/constants/: MobileConstants.java
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/controller/: FlowController.java  IFlowController.java
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/dimetion/: BaseDimetion.java  DatePhoneDimetion.java  UpDownDimetion.java
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/dimetion/tell/: Jobs.java  LogMapper.java  LogReduce.java
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/jdbc/: JDBCManager.java  MySqlOutPutFormat.java
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/my/inputformat/: CustomInputFormat.java  CustomReader.java  TesstMapper.java  Test.java
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/partitioner/: MyPartitioner.java
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/sequence/inputformat/: SequenceFileWriteDemo.java  TesstMapper.java  Test.java
hadoop-mapreduce/src/main/java/io/zhenglei/hadoop/utils/: DateFormiteUtils.java
hadoop-test/: pom.xml
hadoop_phone/src/com/oracle/dimention/: BaseDimetion.java  CommonDimetion.java  DateDimention.java  ResultValue.java
hadoop_phone/src/com/oracle/mr/: PhoneComputerMapper.java  PhoneComputerReducer.java  TestMapperReducer.java
hbase/: pom.xml
hive/src/: hive.properties
hive/src/io/zhenglei/: StrUDF.java
hive/src/io/zhenglei/jdbc/: ConnectionUtils.java  PropertiesUtils.java
kafka/: pom.xml
kafka-mysql/: pom.xml
kafka-mysql/logs/workers-artifacts/storm-1-1515588856/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515588856/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515588985/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515588985/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515632389/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515632389/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515632454/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515632454/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515632594/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515632594/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515632972/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515632972/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515633110/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515633110/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515633248/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515633248/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515633379/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515633379/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515633757/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515633757/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515634542/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515634542/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515634661/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515634661/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515636076/1024/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515636076/1027/: worker.yaml
kafka-mysql/logs/workers-artifacts/storm-1-1515639454/1024/: worker.yaml
storm/: pom.xml
storm-kafka/: pom.xml
storm-kafka/logs/workers-artifacts/storm-1-1515574792/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515574792/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515574918/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515574918/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515574980/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515574980/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589225/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589225/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589299/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589299/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589456/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589456/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589669/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589669/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589896/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515589896/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515590913/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515590913/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515591729/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515591729/1027/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515632246/1024/: worker.yaml
storm-kafka/logs/workers-artifacts/storm-1-1515632246/1027/: worker.yaml
storm-kafka/src/main/java/io/zhenglei/storm/kafka/: KafkaConsumer.java  KafkaSpout.java  KafkaUtils.java  Main.java  ProducerDemo.java
storm-kafka/src/main/java/io/zhenglei/storm/kafka2/: KafkaConsumer.java  KafkaUtils.java  Main2.java  MyData.java  MyKafkaSpout.java  ProducerDemo.java
storm-trident/: pom.xml
storm_demo/: pom.xml
storm_transation/: pom.xml
strom-project/: pom.xml
(+515 files in other folders)
